# AD-Mobile-Backend-v1.0

./: pom.xml
.github/workflows/: web-backend-cicd.yml
src/main/java/com/tang/demo_db/config/: SecurityConfig.java
src/main/java/com/tang/demo_db/controller/: FeedbackController.java  PreferenceController.java  RestaurantControllerZP.java  UserController.java  UserControllerZP.java  UserControllerZX.java
src/main/java/com/tang/demo_db/dao/: FavouriteDAO.java  UserDAO.java
src/main/java/com/tang/demo_db/dto/: FeedbackDTO.java  LogoutRequest.java  RegisterRequestDTO.java  UserProfileDTO.java
src/main/java/com/tang/demo_db/entity/: DailyView.java  Favourite.java  Feedback.java  LocationContext.java  Preference.java  QueryLog.java  Restaurant.java  Review.java  User.java  UserPreference.java  UserSession.java
src/main/java/com/tang/demo_db/repository/: DailyViewRepository.java  FavouriteRepository.java  FeedbackRepository.java  UserPreferenceRepository.java  UserSessionRepository.java
src/main/java/com/tang/demo_db/service/: FeedbackService.java  RestaurantServiceZP.java  UserPreferenceService.java  UserService.java  UserServiceZP.java  UserServiceZX.java
src/main/resources/: application.properties
